import {<%=errorName%>Payload } from "./actionPayload";
import {ACTION_TYPES,Action} from "../index"

const initialVal = null;
export const <%=errorName%>Reducer = (
	oldVal: <%=errorName%>Payload = initialVal,
	action: Action
) => {
	switch (action.type) {
		case ACTION_TYPES.<%=errorConstName%>: {
			return action.payload;
		}
		case ACTION_TYPES.RE_INIT: {
			if(action.payload.targets.includes(ACTION_TYPES.<%=errorConstName%>)) return initialVal;
			return oldVal;
		}
		default:
			return oldVal;
	}
};