import {<%=loaderName%>Payload } from "./actionPayload";
import {ACTION_TYPES,Action} from "../index"

const initialVal = false;
export const <%=loaderName%>Reducer = (
	oldVal: <%=loaderName%>Payload = initialVal,
	action: Action
) => {
	switch (action.type) {
		case ACTION_TYPES.<%=loaderConstName%>: {
			return action.payload;
		}
		case ACTION_TYPES.RE_INIT: {
			if(action.payload.targets.includes(ACTION_TYPES.<%=loaderConstName%>)) return initialVal;
			return oldVal;
		}
		default:
			return oldVal;
	}
};