import {ACTION_TYPES,Action} from "../index"

export type stateTypeInStore = <%=reducedStateType%>
const initialVal: stateTypeInStore = <%=initialValue%>;
export const <%=actionClassName%>Reducer = (
	oldVal: typeof initialVal = initialVal,
	action: Action
): stateTypeInStore => {
	switch (action.type) {
		case ACTION_TYPES.<%=actionConstName%>: {
			// IMPLEMENT REDUCER HERE
			return oldVal;
		}
		case ACTION_TYPES.RE_INIT: {
			if(action.payload.targets.includes(ACTION_TYPES.<%=actionConstName%>)) return initialVal;
			return oldVal;
		}
		default:
			return oldVal;
	}
};