import {<%=actionClassName%>Payload} from "./actionPayload";
import { AnyAction, Dispatch, MiddlewareAPI } from "redux";
import { State } from "../index";
<% if (includesLoader) { %>
import {set_<%=loaderName%>} from "../<%=loaderFileName%>"
import {set_<%=errorName%>} from "../<%=errorFileName%>"
<% }%>
    
export const <%=actionClassName%>MiddlewareHandler = <% if (includesLoader) { %>async<% }%>(payload: <%=actionClassName%>Payload, api:MiddlewareAPI<Dispatch<AnyAction>,State>) => {
    console.log(`defaultMiddleware triggered for <%=actionConstName%>`)
<% if (includesLoader) { %>api.dispatch(set_<%=loaderName%>(true))<%}%>
<% if (includesError) { %>api.dispatch(set_<%=errorName%>(null))<%}%>
    // IMPLEMENT HERE
<% if (includesLoader) { %>api.dispatch(set_<%=loaderName%>(false))<%}%>
};
